<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investment Portfolio Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Book Antiqua';
            background: url("Chainlinkl.jpg");
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: darkblue;
            text-align: center;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container-tables {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .table-import {
            border: 2px solid blue;
            color: darkblue;
            width: 30%;
            padding: 10px;
            backdrop-filter: blur(15px);
        }
        .table-dca {
            border: 2px solid blue;
            color: darkblue;
            width: 65%;
            padding: 10px;
            backdrop-filter: blur(15px);
        }
        .market-link {
            color: red;
        }
        .table-portfolio {
            border: 2px solid blue;
            color: darkblue;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body>
<div class="container">
    <img src="bitcoin.png" alt="bitcoin img">
    <h1>Investment Portfolio Management</h1>

    <div class="container-tables">
        <table class="table-import" style="text-align: center">
            <tr>
                <th colspan="2" style="background-color: blue; font-size: x-large; text-align: center;color: white">Import Transaction</th>
            </tr>
            <tr>
                <th>Coin</th>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
                <th>Symbol</th>
                <td><input type="text" id="symbol"></td>
            </tr>
            <tr>
                <th>Date</th>
                <td><input type="date" id="date"></td>
            </tr>
            <tr>
                <th>Price($)</th>
                <td><input type="number" id="price"></td>
            </tr>
            <tr>
                <th>Cost($)</th>
                <td><input type="number" id="cost"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" style="text-align: center">
                    <button id="addToken" type="button" class="btn btn-info btn-sm" onclick="addNewToken()">Add</button>
                    <button id="saveToken" type="button" class="btn btn-success btn-sm" onclick="saveToken()" style="display: none;">Save</button>
                </td>
            </tr>
        </table>

        <table class="table-dca">
            <thead>
            <tr>
                <th colspan="9" style="background-color: blue; font-size: x-large; text-align: center;color: white">DCA History</th>
            </tr>
            <tr style="background-color: blue;color: white">
                <th style="width: 5%">No</th>
                <th>Coin</th>
                <th>Symbol</th>
                <th>Date</th>
                <th>Price($)</th>
                <th>Cost($)</th>
                <th>Amount</th>
                <th colspan="2">Options</th>
            </tr>
            </thead>
            <tbody id="tokensDCAList">

            </tbody>
        </table>
    </div>

    <div style="color: darkblue; font-size: larger; text-align: center; margin-top: 20px">
        Refer to the market price here:
        <a class="market-link" href="https://www.coingecko.com/vi" target="_blank">Coingecko.com</a>
        or
        <a class="market-link" href="https://coinmarketcap.com/vi/" target="_blank">Coinmarketcap.com</a>
    </div>

    <table class="table-portfolio">
        <thead>
        <tr style="background-color: blue; font-size: x-large; text-align: center;color: white">
            <th colspan="6">PORTFOLIO</th>
            <th id="total"></th>
        </tr>
        <tr style="background-color: blue;color: white">
            <th>No</th>
            <th>Coin</th>
            <th>Symbol</th>
            <th>Amount</th>
            <th>Total cost($)</th>
            <th>Average Price($)</th>
            <th>
                <button type="button" class="btn btn-success" id="update" onclick="updateAssetList()">Update</button>
            </th>
        </tr>
        </thead>
        <tbody id="assetList">

        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="Tokens.js"></script>
<script src="Function%20tokens.js"></script>
</body>
</html>